<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>git-sizer 学习笔记</title>
  <link rel="stylesheet" href="../../static/style.css" />
  <link rel="icon" href="../../static/favicon.svg" type="image/svg+xml" />
  <meta name="color-scheme" content="light dark" />
  
  <!-- MathJax Configuration -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
        tags: 'ams'
      },
      options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process'
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="../../index.html">My Blog</a>
  <button class="menu-toggle" id="menuToggle" aria-label="打开菜单" aria-controls="primaryNav" aria-expanded="false">☰</button>
  <nav class="nav" id="primaryNav">
        <a class="nav-link" href="../../index.html">首页</a>
        <a class="nav-link" href="../../categories.html">Categories</a>
        <a class="nav-link" href="../../tags.html">Tags</a>
        <a class="nav-link github" href="https://github.com/wardenxyz" target="_blank" rel="noopener">GitHub</a>
      </nav>
    </div>
  </header>

  <main class="container layout layout-3">
    <aside class="sidebar-col" id="sidebar">
      <nav class="sidebar" aria-label="所有文章"><div class="sidebar-group"><div class="sidebar-year">Others</div><ul><li><a href="../../index.html">随便写写</a></li><li><a href="../../categories.html">Categories</a></li><li><a href="../../tags.html">Tags</a></li></ul></div><div class="sidebar-group"><div class="sidebar-year">2025</div><ul><li><a href="../2025/SOPS.html">SOPS:Secrets OPerationS</a></li><li><a href="../2025/age.html">age-note</a></li><li><a href="../2025/yt-dlp.html">yt-dlp 使用</a></li><li><a href="../2025/cross-platform-byte-control.md.html">跨系统避免换行符导致字节差异的方法</a></li><li><a href="../2025/introduce-passkey.html">Passkey:Secure,Convenient Login</a></li><li><a href="../2025/npm-config.html">修改 npm node_modules 位置</a></li><li><a href="../2025/powershell-get-command.html">PowerShell Get-Command 命令</a></li><li><a href="../2025/background-color.html">背景颜色</a></li><li><a href="../2025/git-hook.html">自用 git hook</a></li><li><a href="../2025/typst-syntax-simple-introduction.html">Typst 语法简单介绍</a></li><li><a href="../2025/shut-wps-background-runing.html">关闭 WPS 后台运行</a></li><li><a href="../2025/font.html">个人字体</a></li><li><a href="../2025/github-avatar.html">GitHub 头像</a></li><li><a href="../2025/regex-note.html">正则表达式简明指南</a></li><li><a href="../2025/Rollback-commit.html">回滚提交</a></li><li><a href="../2025/use_python_gen_site.html">使用 Python 生成静态网页</a></li><li><a href="../2025/install_wsl2_and_to_d_disk.html">安装 WSL2 并迁移到 D 盘</a></li><li><a href="../2025/zed_use_typstyle.html">在 zed 上配置 typstyle</a></li><li><a href="../2025/Rust_Windows_Config.html">在 Windows 上配置 Rust 环境</a></li><li><a href="../2025/conda_note.html">conda 使用笔记</a></li><li><a href="../2025/Zed_set_OpenAI_API_Compatible_model.html">在 Zed Editor 中配置 OpenAI API 兼容的模型</a></li><li><a href="../2025/zed_use.html">zed 使用笔记</a></li><li><a href="../2025/ollama_run_deepseek.html">ollama 运行 DeepSeek 模型</a></li></ul></div><div class="sidebar-group"><div class="sidebar-year">2024</div><ul><li><a href="pull_request_steps.html">Pull Request 的步骤</a></li><li><a href="Typst_note.html">Typst 笔记</a></li><li><a href="git_reset.html">git 重置当前分支</a></li><li><a href="vitepress_note.html">vitepress 学习笔记</a></li><li><a href="deploy_gitHub_page.html">GitHub page 搭建学习笔记</a></li><li><a href="Linux_note.html">Linux 学习笔记</a></li><li><a href="OpenSSL_encrypt_note.html">OpenSSL 加解密速查笔记</a></li><li><a href="python_note.html">python 学习笔记</a></li><li><a href="lazy.nvim_note.html">lazy.nvim 学习笔记</a></li><li><a href="git-izer_note.html" class="active">git-sizer 学习笔记</a></li><li><a href="git_force_overwrite_local_repo.html">git 强制覆盖本地仓库</a></li><li><a href="bilibili_embedding_code.html">B站嵌入代码</a></li><li><a href="personal_software.html">个人自用软件</a></li><li><a href="you-get_note.html">用 you-get 下载B站视频</a></li><li><a href="git-crypt_note.html">git-crypt 学习笔记</a></li><li><a href="gen_GPG_key.html">生成 GPG 密钥</a></li><li><a href="git-crypt_official_doc.html">git-crypt 官方文档</a></li><li><a href="git-crypt_official_doc_zh.html">git-crypt 官方文档中文翻译</a></li><li><a href="README_outline.html">README 文档结构</a></li><li><a href="git_commit_message_standard.html">git commit message 规范</a></li><li><a href="vscode_snippets_variable.html">vscode snippets 预置变量</a></li><li><a href="modern_cryptography.html">现代加密学</a></li><li><a href="former_doctor_who.html">神秘博士复活时间表</a></li><li><a href="ffmpeg_note.html">ffmpeg 自用命令</a></li><li><a href="qqmail_third_party_config.html">第三方邮箱客户端配置QQmail & Foxmail</a></li><li><a href="git_Cli.html">git 命令手册</a></li><li><a href="LaTeX_note.html">LaTeX 与希腊字母对照表</a></li><li><a href="git_branch.html">git 分支操作</a></li><li><a href="remove_file_from_git_history.html">从 git 提交中移除文件</a></li><li><a href="vim_note.html">Vim 高效速查笔记</a></li><li><a href="obsidian_shortcut_key.html">obsidian快捷键</a></li><li><a href="android_QQ_file_storage_path.html">手机QQ文件存储路径</a></li><li><a href="browser_UA_value.html">浏览器UA值</a></li><li><a href="gpg_communication.html">GPG 在通信中的简单理解</a></li><li><a href="vscode_note.html">VSCode 高效使用指南</a></li></ul></div></nav>
    </aside>
    <article class="content" id="content">
      <h1 id="git-sizer">git-sizer 学习笔记</h1>
<h2 id="git-sizer_1">git-sizer 命令输出</h2>
<pre><code class="language-bash">$ git-sizer --verbose

Processing blobs: 1215
Processing trees: 1086
Processing commits: 513
Matching commits to trees: 513
Processing annotated tags: 0
Processing references: 2
| Name                         | Value     | Level of concern               |
| ---------------------------- | --------- | ------------------------------ |
| Overall repository size      |           |                                |
| * Commits                    |           |                                |
|   * Count                    |   513     |                                |
|   * Total size               |   148 KiB |                                |
| * Trees                      |           |                                |
|   * Count                    |  1.09 k   |                                |
|   * Total size               |  1.34 MiB |                                |
|   * Total tree entries       |  29.7 k   |                                |
| * Blobs                      |           |                                |
|   * Count                    |  1.22 k   |                                |
|   * Total size               |  26.4 MiB |                                |
| * Annotated tags             |           |                                |
|   * Count                    |     0     |                                |
| * References                 |           |                                |
|   * Count                    |     2     |                                |
|     * Branches               |     1     |                                |
|     * Remote-tracking refs   |     1     |                                |
|                              |           |                                |
| Biggest objects              |           |                                |
| * Commits                    |           |                                |
|   * Maximum size         [1] |  1.97 KiB |                                |
|   * Maximum parents      [2] |     1     |                                |
| * Trees                      |           |                                |
|   * Maximum entries      [3] |   126     |                                |
| * Blobs                      |           |                                |
|   * Maximum size         [4] |  3.79 MiB |                                |
|                              |           |                                |
| History structure            |           |                                |
| * Maximum history depth      |   513     |                                |
| * Maximum tag depth          |     0     |                                |
|                              |           |                                |
| Biggest checkouts            |           |                                |
| * Number of directories  [5] |    25     |                                |
| * Maximum path depth     [6] |     5     |                                |
| * Maximum path length    [6] |    73 B   |                                |
| * Number of files        [7] |   281     |                                |
| * Total size of files    [8] |  20.6 MiB |                                |
| * Number of symlinks         |     0     |                                |
| * Number of submodules       |     0     |                                |

[1]  314be6877a8519aba4e703f2fdc7a9d540b441db
[2]  6a930f6bb128b4e023b5d40f4ec284650441cb19 (refs/heads/main)
[3]  70871672fc82c0697bb8a9e1d8ee78cc48940779 (723190f8c4bd0a25651123c2842438f544d46810:assets)
[4]  6e6f60ac463d1616bedcf2b9d3826c4e52d2b49f (refs/heads/main:assets/文件.pdf)
[5]  6612e646c5b1203be32186c76aa093852519f8f3 (12c0591edb5a3f6affe1dd5d001bfc2d4072d64f^{tree})
[6]  63264b7f5024765f195d69cca0a7d8734d9508f9 (refs/heads/main^{tree})
[7]  7ef042f07987acc492f5ca5f8cf3fb0c15c58264 (1424d4955f210f89f1f82117b18822ead85ae617^{tree})
[8]  78bdd67d7e37b0f4a8af0f6009236ef2270a7288 (f84cb9d396b1d2297dddea27dc72d6ed252f33cd^{tree})
</code></pre>
<h2 id="_1">输出解释</h2>
<p>从 <code>git-sizer</code> 的输出中可以看出，你的 Git 仓库的整体大小和结构信息。以下是一些关键点的解释：</p>
<h2 id="_2">仓库整体大小</h2>
<ul>
<li>Commits（提交）:</li>
<li>Count（数量）: 513</li>
<li>
<p>Total size（总大小）: 148 KiB</p>
</li>
<li>
<p>Trees（树）:</p>
</li>
<li>Count（数量）: 1.09k</li>
<li>Total size（总大小）: 1.34 MiB</li>
<li>
<p>Total tree entries（总树条目）: 29.7k</p>
</li>
<li>
<p>Blobs（文件对象）:</p>
</li>
<li>Count（数量）: 1.22k</li>
<li>
<p>Total size（总大小）: 26.4 MiB</p>
</li>
<li>
<p>Annotated tags（注释标签）:</p>
</li>
<li>
<p>Count（数量）: 0</p>
</li>
<li>
<p>References（引用）:</p>
</li>
<li>Count（数量）: 2</li>
<li>Branches（分支）: 1</li>
<li>Remote-tracking refs（远程跟踪引用）: 1</li>
</ul>
<h2 id="_3">最大对象</h2>
<ul>
<li>Commits（提交）:</li>
<li>Maximum size（最大大小）: 1.97 KiB</li>
<li>
<p>Maximum parents（最大父级数量）: 1</p>
</li>
<li>
<p>Trees（树）:</p>
</li>
<li>
<p>Maximum entries（最大条目数）: 126</p>
</li>
<li>
<p>Blobs（文件对象）:</p>
</li>
<li>Maximum size（最大大小）: 3.79 MiB</li>
</ul>
<h2 id="_4">历史结构</h2>
<ul>
<li>Maximum history depth（最大历史深度）: 513</li>
<li>Maximum tag depth（最大标签深度）: 0</li>
</ul>
<h2 id="_5">最大检出</h2>
<ul>
<li>Number of directories（目录数量）: 25</li>
<li>Maximum path depth（最大路径深度）: 5</li>
<li>Maximum path length（最大路径长度）: 73 B</li>
<li>Number of files（文件数量）: 281</li>
<li>Total size of files（文件总大小）: 20.6 MiB</li>
<li>Number of symlinks（符号链接数量）: 0</li>
<li>Number of submodules（子模块数量）: 0</li>
</ul>
<h2 id="_6">具体对象</h2>
<ul>
<li>[1]: 最大提交大小的对象 ID 是 <code>314be6877a8519aba4e703f2fdc7a9d540b441db</code></li>
<li>[2]: 最大父级数量的提交 ID 是 <code>6a930f6bb128b4e023b5d40f4ec284650441cb19</code>（分支 <code>main</code>）</li>
<li>[3]: 最大条目数的树对象 ID 是 <code>70871672fc82c0697bb8a9e1d8ee78cc48940779</code></li>
<li>[4]: 最大文件对象大小的 ID 是 <code>6e6f60ac463d1616bedcf2b9d3826c4e52d2b49f</code>（文件路径 <code>assets/文件.pdf</code>）</li>
<li>[5]: 最大目录数量的树对象 ID 是 <code>6612e646c5b1203be32186c76aa093852519f8f3</code></li>
<li>[6]: 最大路径深度和路径长度的树对象 ID 是 <code>63264b7f5024765f195d69cca0a7d8734d9508f9</code></li>
<li>[7]: 最大文件数量的树对象 ID 是 <code>7ef042f07987acc492f5ca5f8cf3fb0c15c58264</code></li>
<li>[8]: 最大文件总大小的树对象 ID 是 <code>78bdd67d7e37b0f4a8af0f6009236ef2270a7288</code></li>
</ul>
<p>这些信息可以帮助你了解仓库的大小和结构，识别可能需要优化的部分。</p>
<h2 id="_7">哪些部分需要优化</h2>
<p>根据 <code>git-sizer</code> 的输出，以下是一些可能需要优化的部分：</p>
<h2 id="1-blobs">1. Blobs（文件对象）</h2>
<ul>
<li>最大文件对象大小: 3.79 MiB</li>
<li>文件路径: <code>assets/文件.pdf</code></li>
<li>大文件可能会导致仓库克隆和操作变慢。你可以考虑将大文件移到 Git LFS（Large File Storage）或其他外部存储解决方案。</li>
</ul>
<h2 id="2">2. 总文件大小</h2>
<ul>
<li>文件总大小: 20.6 MiB</li>
<li>如果仓库中有很多大文件，可能会影响性能。你可以检查哪些文件占用了大量空间，并考虑是否可以将它们移到外部存储。</li>
</ul>
<h2 id="3">3. 树对象</h2>
<ul>
<li>最大条目数: 126</li>
<li>树对象中的条目数较多，可能会影响性能。你可以检查这些目录，看看是否可以简化目录结构或减少文件数量。</li>
</ul>
<h2 id="4">4. 提交历史</h2>
<ul>
<li>最大历史深度: 513</li>
<li>提交历史较深，可能会影响性能。你可以考虑使用 <code>git rebase</code> 或 <code>git filter-branch</code> 来简化历史记录。</li>
</ul>
<h2 id="_8">具体优化建议：</h2>
<ol>
<li>使用 Git LFS:</li>
</ol>
<ul>
<li>
<p>对于大文件（如 PDF、图像、视频等），可以使用 Git LFS 来存储它们。这样可以减少仓库的大小，提高性能。</p>
</li>
<li>
<p>安装 Git LFS 并跟踪大文件：</p>
</li>
</ul>
<pre><code class="language-bash">git lfs install
git lfs track "*.pdf"
git add .gitattributes
git commit -m "Track PDF files with Git LFS"
</code></pre>
<ol start="2">
<li>移除不必要的文件:</li>
</ol>
<ul>
<li>
<p>检查仓库中的大文件和不必要的文件，考虑将它们移到外部存储或删除。</p>
</li>
<li>
<p>使用以下命令查找大文件：</p>
</li>
</ul>
<pre><code class="language-bash">git rev-list --objects --all | sort -k 2 &gt; allfileshas.txt
git gc &amp;&amp; git verify-pack -v .git/objects/pack/pack-*.idx | sort -k 3 -n | tail -40
</code></pre>
<ol start="3">
<li>简化提交历史:</li>
</ol>
<ul>
<li>
<p>使用 <code>git rebase</code> 或 <code>git filter-branch</code> 来简化提交历史，减少不必要的提交。</p>
</li>
<li>
<p>例如，使用 <code>git rebase</code> 合并提交：</p>
</li>
</ul>
<pre><code class="language-bash">git rebase -i HEAD~n  ## n 是你想要合并的提交数量
</code></pre>
<ol start="4">
<li>优化目录结构:</li>
</ol>
<ul>
<li>
<p>检查目录结构，看看是否可以简化或减少文件数量。</p>
</li>
<li>
<p>例如，将相关文件合并到一个目录中，减少目录层级。</p>
</li>
</ul>
<p>通过这些优化措施，你可以减少仓库的大小，提高操作性能。</p>
    </article>
    <aside class="toc" id="toc">
      <div class="toc-title">大纲</div>
      <div class="toc">
<ul>
<li><a href="#git-sizer">git-sizer 学习笔记</a><ul>
<li><a href="#git-sizer_1">git-sizer 命令输出</a></li>
<li><a href="#_1">输出解释</a></li>
<li><a href="#_2">仓库整体大小</a></li>
<li><a href="#_3">最大对象</a></li>
<li><a href="#_4">历史结构</a></li>
<li><a href="#_5">最大检出</a></li>
<li><a href="#_6">具体对象</a></li>
<li><a href="#_7">哪些部分需要优化</a></li>
<li><a href="#1-blobs">1. Blobs（文件对象）</a></li>
<li><a href="#2">2. 总文件大小</a></li>
<li><a href="#3">3. 树对象</a></li>
<li><a href="#4">4. 提交历史</a></li>
<li><a href="#_8">具体优化建议：</a></li>
</ul>
</li>
</ul>
</div>

    </aside>
  </main>

  <footer class="site-footer">
    <div class="container" style="text-align: center;">
      <div>© 2024 - 2025 wardenxyz</div>
      <div>MIT License</div>
    </div>
  </footer>

  <button id="backToTop" class="back-to-top" aria-label="回到顶部">↑</button>

  <script src="../../static/main.js"></script>
</body>
</html>
